Methods/Methods/MainWindow.xaml

<Window x:Class="Methods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methods"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Введите значение X:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="x" Grid.Row="0" Grid.Column="1" Background="Turquoise"  Margin="10 15 10 15"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Введите значение Y:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="y" Grid.Row="1" Grid.Column="1" Background="Turquoise"  Margin="10 15 10 15"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Content="Результат выполнения программы:"/>
            <TextBox Height="150" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" x:Name="Result" Margin="5 10 5 10" Background="Turquoise"/>
        </StackPanel>
        <Button Content="Выполнить" Grid.Column="1" Grid.Row="3" Margin="100 20 10 20" Click="Button_Click"/>
    </Grid>
</Window>
